spring.datasource.url=jdbc:postgresql://ec2-174-129-33-147.compute-1.amazonaws.com:5432/d7k37oahur5ovg
spring.datasource.username=gidmcpeqjmjkfo
spring.datasource.password=8a34bc37e8bd2458c6ee70af09a074ca1f571f740d8394790de98eda83127a29
server.port = 8080
logging.level.root=warn
spring.datasource.hikari.maximum-pool-size=1